PORT=8000
MONGODB_URL=mongodb+srv://shivamsingh175503:Shivam123@cluster0.2sk8m3j.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
