PORT=8000
MONGODB_URL=mongodb+srv://shivamsingh175503:Shivam123@cluster0.gscplb5.mongodb.net
CORS_ORIGIN= *

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = doig84snh 
CLOUDINARY_API_KEY = 542215492896886
CLOUDINARY_API_SECRET = VfJIn5NxuH5JEDH8ZGChPBrcLws
